<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE-edge"> 
  <meta name=" viewport" content="width=device-width,intial-scale=1.0"> 
 <style type="text/css" id="dcoder_stylesheet">*, html, body{
  padding:0;
  margin:0;
  box-sizing:border-box;
}
body{
  background-color:#e34fbb;
}
.login{
  width:60%;
  border:1px solid #000;
  padding:20px;
  margin:25px auto;
}
.title{
  text-align:center;
  color:#fff;
  margin-bottom:15px;
  text-transfrom:uppercase;
}
.label{
  color:#fff;
  padding:5px0;
  display:flex;
}
.from{
  padding: 10px;
  border: none;
  widtg: 100%;
  border-radius: 10px;
}
a{
  color:#fff;
  display:flex;
  margin-top: 10px;
}
input[type="submit"]{
  background-color:#e49a22;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-top: 10px;
  width: 20px;
}</style></head> 
 <body> <tittle>
    login page 
  </tittle> 
  <link rel="stylesheet" href="/login.css"> 
  <div class="login"> 
   <h1 class="title">Login page</h1> <label class="label">unsername :</label> 
   <input type="text" class="form" name="username"> <label class="label">password :</label> 
   <input type="password" class="form" name="password"> <a href="#">forgot your password.</a> 
   <input type="submit" name="process" value="submit"> 
  </div> 
 
</body></html>